(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mprj_io_buffer")
 (DATE "Thu Nov 17 11:14:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mprj_io_buffer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mgmt_gpio_in[0] BUF\[20\].I (0.184:0.184:0.184) (0.100:0.100:0.100))
    (INTERCONNECT mgmt_gpio_in[0] ANTENNA_BUF\[20\]_I.I (0.184:0.184:0.184) (0.100:0.100:0.100))
    (INTERCONNECT mgmt_gpio_in[10] BUF\[30\].I (0.249:0.249:0.249) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_in[10] ANTENNA_BUF\[30\]_I.I (0.249:0.249:0.249) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_in[11] BUF\[31\].I (0.188:0.188:0.188) (0.103:0.103:0.103))
    (INTERCONNECT mgmt_gpio_in[11] ANTENNA_BUF\[31\]_I.I (0.188:0.188:0.188) (0.102:0.102:0.102))
    (INTERCONNECT mgmt_gpio_in[12] BUF\[32\].I (0.245:0.245:0.245) (0.134:0.134:0.134))
    (INTERCONNECT mgmt_gpio_in[12] ANTENNA_BUF\[32\]_I.I (0.245:0.245:0.245) (0.134:0.134:0.134))
    (INTERCONNECT mgmt_gpio_in[13] BUF\[33\].I (0.215:0.215:0.215) (0.117:0.117:0.117))
    (INTERCONNECT mgmt_gpio_in[13] ANTENNA_BUF\[33\]_I.I (0.215:0.215:0.215) (0.117:0.117:0.117))
    (INTERCONNECT mgmt_gpio_in[14] BUF\[34\].I (0.222:0.222:0.222) (0.121:0.121:0.121))
    (INTERCONNECT mgmt_gpio_in[14] ANTENNA_BUF\[34\]_I.I (0.222:0.222:0.222) (0.121:0.121:0.121))
    (INTERCONNECT mgmt_gpio_in[15] BUF\[35\].I (0.201:0.201:0.201) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_in[15] ANTENNA_BUF\[35\]_I.I (0.201:0.201:0.201) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_in[16] BUF\[36\].I (0.302:0.302:0.302) (0.165:0.165:0.165))
    (INTERCONNECT mgmt_gpio_in[16] ANTENNA_BUF\[36\]_I.I (0.302:0.302:0.302) (0.165:0.165:0.165))
    (INTERCONNECT mgmt_gpio_in[17] BUF\[37\].I (0.255:0.255:0.255) (0.139:0.139:0.139))
    (INTERCONNECT mgmt_gpio_in[17] ANTENNA_BUF\[37\]_I.I (0.255:0.255:0.255) (0.139:0.139:0.139))
    (INTERCONNECT mgmt_gpio_in[1] BUF\[21\].I (0.176:0.176:0.176) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_in[1] ANTENNA_BUF\[21\]_I.I (0.176:0.176:0.176) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_in[2] BUF\[22\].I (0.246:0.246:0.246) (0.134:0.134:0.134))
    (INTERCONNECT mgmt_gpio_in[2] ANTENNA_BUF\[22\]_I.I (0.246:0.246:0.246) (0.134:0.134:0.134))
    (INTERCONNECT mgmt_gpio_in[3] BUF\[23\].I (0.277:0.277:0.277) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_in[3] ANTENNA_BUF\[23\]_I.I (0.277:0.277:0.277) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_in[4] BUF\[24\].I (0.293:0.293:0.293) (0.160:0.160:0.160))
    (INTERCONNECT mgmt_gpio_in[4] ANTENNA_BUF\[24\]_I.I (0.293:0.293:0.293) (0.160:0.160:0.160))
    (INTERCONNECT mgmt_gpio_in[5] BUF\[25\].I (0.298:0.298:0.298) (0.163:0.163:0.163))
    (INTERCONNECT mgmt_gpio_in[5] ANTENNA_BUF\[25\]_I.I (0.298:0.298:0.298) (0.163:0.163:0.163))
    (INTERCONNECT mgmt_gpio_in[6] BUF\[26\].I (0.237:0.237:0.237) (0.129:0.129:0.129))
    (INTERCONNECT mgmt_gpio_in[6] ANTENNA_BUF\[26\]_I.I (0.237:0.237:0.237) (0.129:0.129:0.129))
    (INTERCONNECT mgmt_gpio_in[7] BUF\[27\].I (0.207:0.207:0.207) (0.113:0.113:0.113))
    (INTERCONNECT mgmt_gpio_in[7] ANTENNA_BUF\[27\]_I.I (0.207:0.207:0.207) (0.113:0.113:0.113))
    (INTERCONNECT mgmt_gpio_in[8] BUF\[28\].I (0.225:0.225:0.225) (0.122:0.122:0.122))
    (INTERCONNECT mgmt_gpio_in[8] ANTENNA_BUF\[28\]_I.I (0.224:0.224:0.224) (0.122:0.122:0.122))
    (INTERCONNECT mgmt_gpio_in[9] BUF\[29\].I (0.202:0.202:0.202) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_in[9] ANTENNA_BUF\[29\]_I.I (0.202:0.202:0.202) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_oeb[0] BUF\[18\].I (0.176:0.176:0.176) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_oeb[0] ANTENNA_BUF\[18\]_I.I (0.176:0.176:0.176) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_oeb[1] BUF\[19\].I (0.210:0.210:0.210) (0.115:0.115:0.115))
    (INTERCONNECT mgmt_gpio_oeb[1] ANTENNA_BUF\[19\]_I.I (0.210:0.210:0.210) (0.115:0.115:0.115))
    (INTERCONNECT mgmt_gpio_out[0] BUF\[0\].I (0.292:0.292:0.292) (0.160:0.160:0.160))
    (INTERCONNECT mgmt_gpio_out[0] ANTENNA_BUF\[0\]_I.I (0.292:0.292:0.292) (0.160:0.160:0.160))
    (INTERCONNECT mgmt_gpio_out[10] BUF\[10\].I (0.220:0.220:0.220) (0.120:0.120:0.120))
    (INTERCONNECT mgmt_gpio_out[10] ANTENNA_BUF\[10\]_I.I (0.220:0.220:0.220) (0.120:0.120:0.120))
    (INTERCONNECT mgmt_gpio_out[11] BUF\[11\].I (0.288:0.288:0.288) (0.157:0.157:0.157))
    (INTERCONNECT mgmt_gpio_out[11] ANTENNA_BUF\[11\]_I.I (0.288:0.288:0.288) (0.157:0.157:0.157))
    (INTERCONNECT mgmt_gpio_out[12] BUF\[12\].I (0.274:0.274:0.274) (0.149:0.149:0.149))
    (INTERCONNECT mgmt_gpio_out[12] ANTENNA_BUF\[12\]_I.I (0.274:0.274:0.274) (0.149:0.149:0.149))
    (INTERCONNECT mgmt_gpio_out[13] BUF\[13\].I (0.208:0.208:0.208) (0.113:0.113:0.113))
    (INTERCONNECT mgmt_gpio_out[13] ANTENNA_BUF\[13\]_I.I (0.208:0.208:0.208) (0.113:0.113:0.113))
    (INTERCONNECT mgmt_gpio_out[14] BUF\[14\].I (0.180:0.180:0.180) (0.098:0.098:0.098))
    (INTERCONNECT mgmt_gpio_out[14] ANTENNA_BUF\[14\]_I.I (0.180:0.180:0.180) (0.098:0.098:0.098))
    (INTERCONNECT mgmt_gpio_out[15] BUF\[15\].I (0.238:0.238:0.238) (0.130:0.130:0.130))
    (INTERCONNECT mgmt_gpio_out[15] ANTENNA_BUF\[15\]_I.I (0.238:0.238:0.238) (0.130:0.130:0.130))
    (INTERCONNECT mgmt_gpio_out[16] BUF\[16\].I (0.242:0.242:0.242) (0.132:0.132:0.132))
    (INTERCONNECT mgmt_gpio_out[16] ANTENNA_BUF\[16\]_I.I (0.242:0.242:0.242) (0.132:0.132:0.132))
    (INTERCONNECT mgmt_gpio_out[17] BUF\[17\].I (0.223:0.223:0.223) (0.121:0.121:0.121))
    (INTERCONNECT mgmt_gpio_out[17] ANTENNA_BUF\[17\]_I.I (0.223:0.223:0.223) (0.121:0.121:0.121))
    (INTERCONNECT mgmt_gpio_out[1] BUF\[1\].I (0.241:0.241:0.241) (0.132:0.132:0.132))
    (INTERCONNECT mgmt_gpio_out[1] ANTENNA_BUF\[1\]_I.I (0.241:0.241:0.241) (0.132:0.132:0.132))
    (INTERCONNECT mgmt_gpio_out[2] BUF\[2\].I (0.257:0.257:0.257) (0.140:0.140:0.140))
    (INTERCONNECT mgmt_gpio_out[2] ANTENNA_BUF\[2\]_I.I (0.257:0.257:0.257) (0.140:0.140:0.140))
    (INTERCONNECT mgmt_gpio_out[3] BUF\[3\].I (0.266:0.266:0.266) (0.145:0.145:0.145))
    (INTERCONNECT mgmt_gpio_out[3] ANTENNA_BUF\[3\]_I.I (0.266:0.266:0.266) (0.145:0.145:0.145))
    (INTERCONNECT mgmt_gpio_out[4] BUF\[4\].I (0.250:0.250:0.250) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_out[4] ANTENNA_BUF\[4\]_I.I (0.250:0.250:0.250) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_out[5] BUF\[5\].I (0.287:0.287:0.287) (0.157:0.157:0.157))
    (INTERCONNECT mgmt_gpio_out[5] ANTENNA_BUF\[5\]_I.I (0.287:0.287:0.287) (0.157:0.157:0.157))
    (INTERCONNECT mgmt_gpio_out[6] BUF\[6\].I (0.240:0.240:0.240) (0.131:0.131:0.131))
    (INTERCONNECT mgmt_gpio_out[6] ANTENNA_BUF\[6\]_I.I (0.239:0.239:0.239) (0.130:0.130:0.130))
    (INTERCONNECT mgmt_gpio_out[7] BUF\[7\].I (0.262:0.262:0.262) (0.143:0.143:0.143))
    (INTERCONNECT mgmt_gpio_out[7] ANTENNA_BUF\[7\]_I.I (0.262:0.262:0.262) (0.143:0.143:0.143))
    (INTERCONNECT mgmt_gpio_out[8] BUF\[8\].I (0.209:0.209:0.209) (0.114:0.114:0.114))
    (INTERCONNECT mgmt_gpio_out[8] ANTENNA_BUF\[8\]_I.I (0.209:0.209:0.209) (0.114:0.114:0.114))
    (INTERCONNECT mgmt_gpio_out[9] BUF\[9\].I (0.210:0.210:0.210) (0.115:0.115:0.115))
    (INTERCONNECT mgmt_gpio_out[9] ANTENNA_BUF\[9\]_I.I (0.210:0.210:0.210) (0.115:0.115:0.115))
    (INTERCONNECT BUF\[0\].Z mgmt_gpio_out_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[10\].Z mgmt_gpio_out_buf[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[11\].Z mgmt_gpio_out_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[12\].Z mgmt_gpio_out_buf[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].Z mgmt_gpio_out_buf[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[14\].Z mgmt_gpio_out_buf[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[15\].Z mgmt_gpio_out_buf[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[16\].Z mgmt_gpio_out_buf[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[17\].Z mgmt_gpio_out_buf[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[18\].Z mgmt_gpio_oeb_buf[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[19\].Z mgmt_gpio_oeb_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].Z mgmt_gpio_out_buf[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[20\].Z mgmt_gpio_in_buf[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[21\].Z mgmt_gpio_in_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[22\].Z mgmt_gpio_in_buf[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BUF\[23\].Z mgmt_gpio_in_buf[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[24\].Z mgmt_gpio_in_buf[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[25\].Z mgmt_gpio_in_buf[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[26\].Z mgmt_gpio_in_buf[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[27\].Z mgmt_gpio_in_buf[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[28\].Z mgmt_gpio_in_buf[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[29\].Z mgmt_gpio_in_buf[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[2\].Z mgmt_gpio_out_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[30\].Z mgmt_gpio_in_buf[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[31\].Z mgmt_gpio_in_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[32\].Z mgmt_gpio_in_buf[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[33\].Z mgmt_gpio_in_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[34\].Z mgmt_gpio_in_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[35\].Z mgmt_gpio_in_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[36\].Z mgmt_gpio_in_buf[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[37\].Z mgmt_gpio_in_buf[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[3\].Z mgmt_gpio_out_buf[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[4\].Z mgmt_gpio_out_buf[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[5\].Z mgmt_gpio_out_buf[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[6\].Z mgmt_gpio_out_buf[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].Z mgmt_gpio_out_buf[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[8\].Z mgmt_gpio_out_buf[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[9\].Z mgmt_gpio_out_buf[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.505:0.505:0.505) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.505:0.505:0.505) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.503:0.503:0.503) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.490:0.490:0.490) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.479:0.479:0.479) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.487:0.487:0.487) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.490:0.490:0.490) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.492:0.492:0.492) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.489:0.489:0.489) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.479:0.479:0.479) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.489:0.489:0.489) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.501:0.501:0.501) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.508:0.508:0.508) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.508:0.508:0.508) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.491:0.491:0.491) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.485) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.494:0.494:0.494) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.500:0.500:0.500) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.497:0.497:0.497) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.492:0.492:0.492) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.509:0.509:0.509) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.494:0.494:0.494) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.502:0.502:0.502) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.497:0.497:0.497) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.503:0.503:0.503) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.498:0.498:0.498) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.488:0.488:0.488) (0.484:0.484:0.484))
   )
  )
 )
)
